# ClinicaMvc

./: .gitignore  Clinica.csproj  Program.cs  README.md  Startup.cs  appsettings.json  query.sql  restore.sql
Controllers/: AdminLoginController.cs  CitaApiController.cs  CitaController.cs  ConsultaApiController.cs  DescripcionRecetaApiController.cs  DescripcionRecetaController.cs  DetalleFacturaController.cs  DiagnosticoApiController.cs  DiagnosticoController.cs  DoctorApiController.cs  ExpedienteApiController.cs  FacturaController.cs  HomeController.cs  JoinApiController.cs  MantenimientoController.cs  OrdenLabApiController.cs  OrdenLabController.cs  PacienteApiController.cs  PacienteController.cs  RecetaApiController.cs  RecetaController.cs  ReportesController.cs  SignosApiController.cs  SignosController.cs  consultaController.cs  doctorController.cs  enfermeraController.cs  expedienteController.cs  loginController.cs
Helpers/: Session.cs
Models/: AdminLogin.cs  Cita.cs  Consulta.cs  DesReceta.cs  DetalleFac.cs  Diagnostico.cs  Doctor.cs  Enfermera.cs  ErrorViewModel.cs  Expediente.cs  Factura.cs  OrdenLab.cs  Paciente.cs  Receta.cs  Signos.cs  clinicaContext.cs
Properties/: launchSettings.json
Signos/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/: _ViewImports.cshtml
Views/AdminLogin/: Create.cshtml  Dash.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Cita/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DescripcionReceta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DetalleFactura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Diagnostico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Factura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: index.cshtml
Views/Mantenimiento/: index.cshtml
Views/OrdenLab/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Receta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reportes/: index.cshtml
Views/Shared/: _Layout.cshtml
Views/Signos/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/consulta/: Create.cshtml  Delete.cshtml  Details.cshtml  Detalles.cshtml  Edit.cshtml  Index.cshtml
Views/doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/enfermera/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/expediente/: Create.cshtml  (+4 more)
(+9 files in other folders)
